DIGEST 8a867a9d3cbd91cc42ce7022804ce943
FMisc
R15:18 Coq.Lists.List <> <> lib
def 31:35 <> index
R53:55 Coq.Init.Datatypes <> nat ind
R64:67 Coq.Init.Datatypes <> list ind
R69:69 Misc <> A var
R74:79 Coq.Init.Datatypes <> option ind
R81:81 Misc <> A var
R94:95 Misc <> ls var
R106:108 Coq.Init.Datatypes <> nil constr
R113:116 Coq.Init.Datatypes <> None constr
R123:126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R143:143 Misc <> n var
R157:157 Coq.Init.Datatypes <> O constr
R162:165 Coq.Init.Datatypes <> Some constr
R175:175 Coq.Init.Datatypes <> S constr
R183:187 Misc <> index def
def 250:253 <> pull
R271:274 Coq.Init.Datatypes <> list ind
R276:276 Misc <> A var
R281:286 Coq.Init.Datatypes <> option ind
R288:288 Misc <> A var
R304:304 Misc <> q var
R315:317 Coq.Init.Datatypes <> nil constr
R322:325 Coq.Init.Datatypes <> None constr
R332:335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R336:338 Coq.Init.Datatypes <> nil constr
R343:346 Coq.Init.Datatypes <> Some constr
R356:359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R366:369 Misc <> pull def
def 390:400 <> remove_last
R418:421 Coq.Init.Datatypes <> list ind
R423:423 Misc <> A var
R428:431 Coq.Init.Datatypes <> list ind
R433:433 Misc <> A var
R446:446 Misc <> q var
R457:459 Coq.Init.Datatypes <> nil constr
R464:466 Coq.Init.Datatypes <> nil constr
R473:476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R477:479 Coq.Init.Datatypes <> nil constr
R484:486 Coq.Init.Datatypes <> nil constr
R494:497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R505:509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R523:523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:520 Misc <> remove_last def
